/* body{
    background-color: black;
} */

#upperimage{
    width: 100%;
    height: auto;
    display: flex;
    background: rgb(87,11,10);
    background: linear-gradient(90deg, rgba(87,11,10,1) 0%, rgba(11,5,5,1) 100%);
 
}

#inptag{
    /* width: 90%; */
    border: 1px solid black;
    border: none;
}

#input{
    display: flex;
    /* padding-left: 20%; */
   
    /* background-color: black; */
    width: 80%;
    margin:auto;
    height: auto;
    border: 5px solid black;
    border-radius: 5%;
  

}
#inptag{
    margin-top: 5%;
    height: 50px;
    border: none;

}
.clrbtn{
    color: brown;
}






#main{
    width: 100%;
    height: 750px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
    /* background-color: #0d0d0d; */
}
.headname{
    font-size: 20px;
    font-weight: 900;
    color: aliceblue;
}
.filtername{
    font-size: 22px;
    font-weight: 900;
    color: aliceblue;
}
#filterdata{
    width: 25%;
    height: 100%;
    /* border: 1px solid teal; */
    text-align: left;
    padding-left: 1%;
}
#list{
    width: 70%;
    height: 100%;
    /* /* height: 100%; */

    /* border: 1px solid blue; */
  
    overflow-y: scroll;
}
#location{
    margin-top: 20px;
}
p{
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 10px;
}
#price{
    margin-top: 20px;
}
#cities{
    margin-top: 20px;
}
.Box2{
    width: 98%;
    height: 50%;
    background-color: #0d0d0d;
  
    margin: auto;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.image_div{
    width: 35%;
    height: 100%;
    /* border: 10px solid red; */
}
#details_div{
    width: 65%;
    height: 100%;
    /* border: 10px solid red; */
    /* border: 1px solid teal; */
}
#block{
    width: 100%;
    padding-top: 30px;
}

.info{
    color:white;
    font-size: 20px;
   
}